<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_get_id_by_country_name"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/light_pink"
            android:onClick="doOnClick"
            android:text="@string/get_id" />

        <Button
            android:id="@+id/btn_get_report_by_name"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:onClick="doOnClick"
            android:backgroundTint="@color/light_pink"
            android:text="@string/report_by_name" />

        <Button
            android:id="@+id/btn_get_report_by_id"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:backgroundTint="@color/light_pink"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:onClick="doOnClick"
            android:text="@string/report_by_id" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_id_or_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/id_or_city"
        android:minHeight="48dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/rv_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_buttons" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_id_or_name"
        app:layout_constraintVertical_bias="0.488" />

</LinearLayout>